services:
  activitycalendarwebapp.api:
    build:
      context: .
      dockerfile: ActivityCalendarWebApp.API/Dockerfile
    ports:
      - "8080:8080"
    container_name: activity_calendar_web_api
    depends_on:
      - db
  db:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: ActivityCalendarDB
    volumes:
      - db_data:/var/lib/postgresql/data
    container_name: db_postgresql_container
volumes:
  db_data: